# web-quick-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/janlei/: WebQuickStarter.java
src/main/java/com/janlei/Util/: ExcelReader.java  ExcelWriter.java  FileUtils.java
src/main/java/com/janlei/Utils/: SpringUtils.java
src/main/java/com/janlei/annotation/: GlobaExceptionHandler.java
src/main/java/com/janlei/aop/: Advice.java  Interceptor.java  Target.java
src/main/java/com/janlei/cache/: MyCache.java
src/main/java/com/janlei/condition/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/janlei/config/: ConditionConfig.java  JdbcConfig.java  JdbcProperties.java  ManConfig.java  MvcConfig.java  MyTypeFilter.java  SingleConfig.java
src/main/java/com/janlei/controller/: BaseCtlr.java  TCountryController.java  TUserController.java  TestController.java  UserController.java
src/main/java/com/janlei/dao/: TCountryDao.java  TUserDao.java
src/main/java/com/janlei/entity/: TCountry.java  TUser.java
src/main/java/com/janlei/filter/: JLException.java  JLFilter.java
src/main/java/com/janlei/intercepter/: LoginInterceptor.java  MyInterceptor.java  SPBWebMvcConfigurerAdapter.java
src/main/java/com/janlei/mapper/: CarMapper.java  CountryMapper.java  NoWarnMapper.java  UserMapper.java
src/main/java/com/janlei/model/: Car.java  Color.java  Country.java  ExcelDataVO.java  Person.java  User.java
src/main/java/com/janlei/model/entity/: User.java
src/main/java/com/janlei/service/: CarService.java  CountryService.java  TCountryService.java  TUserService.java  UserService.java
src/main/java/com/janlei/service/impl/: TCountryServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/janlei/service/intf/: UserService.java
src/main/java/com/janlei/test/: Client.java
src/main/java/com/janlei/util/: ExcelReader.java  ExcelWriter.java  FileUtils.java
src/main/resources/: application-prod.yml  application.yml  jdbc.properties
src/main/resources/config/: country.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ShopProductDao.xml  TUserDao.xml
src/main/resources/mapping/: CarMapper.xml  UserMapper.xml
src/main/resources/static/: application.properties
src/test/java/com/janlei/: WebQuickStarterTest.java
src/test/java/com/janlei/Util/: EncryTest.java  FileUtilsTest.java
src/test/java/com/janlei/aop/: AopTest.java
src/test/java/com/janlei/config/: ConditionConfigTest.java  ManConfigTest.java  SingleConfigTest.java
src/test/java/com/janlei/controller/: TUserControllerTest.java
src/test/java/com/janlei/model/: CountryTest.java
src/test/java/com/janlei/redis/: RedisTest.java
src/test/java/com/janlei/service/: CarServiceTest.java  UserServiceTest.java
src/test/java/com/janlei/spring/: IocTest.java
src/test/java/com/janlei/springmybatis/: SpringMybatisApplicationTests.java
src/test/java/com/janlei/util/: EncryTest.java  FileUtilsTest.java
